<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{6786097B-5A0F-4F49-B6DA-452BF88343C3}</ProjectGuid>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dbo\" />
    <Folder Include="dbo\Functions\" />
    <Folder Include="dbo\StoredProcedures\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="Reference Data\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EduSim.Reference.Database.local.publish" />
  </ItemGroup>
</Project>