<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{A0D706E1-2DBB-4944-98DF-05918C48B08C}</ProjectGuid>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
    <Folder Include="Views\" />
    <Folder Include="StoredProcedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="ReferenceData\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tables\accounts.sql" />
    <None Include="Tables\users.sql" />
    <None Include="Tables\_account_types.sql" />
    <None Include="ReferenceData\_account_types.sql" />
    <None Include="publish_database.sql" />
    <None Include="Scripts\create_database.sql" />
    <None Include="Scripts\create_reference_tables.sql" />
    <None Include="Scripts\populate_reference_data.sql" />
    <None Include="Scripts\delete_application_database.sql" />
    <None Include="Scripts\create_application_tables.sql" />
    <None Include="Tables\schools.sql" />
    <None Include="Tables\campuses.sql" />
    <None Include="Scripts\initial_develop_data.sql" />
  </ItemGroup>
</Project>