<Properties StartupConfiguration="{20FA62A5-8D4B-42DE-BB17-D1A2853C61DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/publish_database.sql">
    <Files>
      <File FileName="EduSim.Core/Models/Profile.cs" Line="37" Column="53" />
      <File FileName="EduSim.Sandbox/Program.cs" Line="21" Column="24" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Contexts/EduSimContext.cs" Line="32" Column="46" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="57" Column="4" />
      <File FileName="EduSim.Core/Contexts/Abstractions/IEduSimContext.cs" Line="16" Column="33" />
      <File FileName="EduSim.Database/Tables/_roles.sql" Line="4" Column="18" />
      <File FileName="EduSim.Database/Tables/_account_types.sql" Line="7" Column="57" />
      <File FileName="EduSim.Database/ReferenceData/_account_types.sql" Line="3" Column="53" />
      <File FileName="EduSim.Database/ReferenceData/_roles.sql" Line="4" Column="45" />
      <File FileName="EduSim.Database/publish_database.sql" Line="16" Column="1" />
      <File FileName="EduSim.Database/Scripts/initial_develop_data.sql" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Database" expanded="True">
              <Node name="ReferenceData" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="publish_database.sql" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>