<Properties StartupConfiguration="{522AF646-4142-4861-B3FF-6625F6FBBE0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/Scripts/populate_reference_data.sql">
    <Files>
      <File FileName="EduSim.Database/Program.cs" Line="1" Column="1" />
      <File FileName="EduSim.Database/ReferenceData/_operations.sql" Line="4" Column="43" />
      <File FileName="EduSim.Database/Scripts/create_reference_tables.sql" Line="5" Column="46" />
      <File FileName="EduSim.Database/Tables/profiles.sql" Line="19" Column="74" />
      <File FileName="EduSim.Database/Tables/campuses.sql" Line="15" Column="87" />
      <File FileName="EduSim.Database/Tables/_roles.sql" Line="1" Column="1" />
      <File FileName="EduSim.Database/Tables/_content_types.sql" Line="7" Column="57" />
      <File FileName="EduSim.Database/Tables/_content_type_operations.sql" Line="5" Column="35" />
      <File FileName="EduSim.Database/publish_database.sql" Line="16" Column="41" />
      <File FileName="EduSim.Database/Scripts/populate_reference_data.sql" Line="5" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Database" expanded="True">
              <Node name="ReferenceData" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="populate_reference_data.sql" selected="True" />
              </Node>
              <Node name="Tables" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>