<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/ViewModels/AccountDetailsViewModel.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="49" Column="6" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="72" Column="23" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Shared/_Layout.cshtml" Line="25" Column="36" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="24" Column="4" />
      <File FileName="EduSim.Web/EduSim.Web/Views/SystemAdmin/Accounts/Accounts.cshtml" Line="36" Column="3" />
      <File FileName="EduSim.Web/EduSim.Web/ViewModels/SystemAccountsViewModel.cs" Line="20" Column="3" />
      <File FileName="EduSim.Web/EduSim.Web/Views/SystemAdmin/Accounts/_AccountDetailsPartial.cshtml" Line="1" Column="53" />
      <File FileName="EduSim.Web/EduSim.Web/ViewModels/AccountDetailsViewModel.cs" Line="2" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Sandbox" expanded="True" />
            <Node name="EduSim.Web" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True">
                <Node name="AccountDetailsViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Shared" expanded="True" />
                <Node name="SystemAdmin" expanded="True">
                  <Node name="Accounts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Sandbox/Program.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>