<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim/EduSim/Services/AccountService.cs">
    <Files>
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Models/Account.cs" Line="20" Column="41" />
      <File FileName="EduSim/EduSim/Contexts/EduSimContext.cs" Line="12" Column="5" />
      <File FileName="EduSim/EduSim/Models/AccountType.cs" Line="6" Column="30" />
      <File FileName="EduSim/EduSim/Repository/Abstractions/IRepository.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Services/AccountService.cs" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
  </DisabledProjects>
</Properties>