<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/Views/Web.config">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="2" Column="28" />
      <File FileName="EduSim.Web/EduSim.Web/Models/ViewModels/Abstraction/BaseViewModel.cs" Line="4" Column="28" />
      <File FileName="EduSim.Web/EduSim.Web/Models/ViewModels/LoginViewModel.cs" Line="14" Column="4" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/RouteConfig.cs" Line="15" Column="60" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="12" Column="34" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Web.config" Line="18" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
  </DisabledProjects>
</Properties>