<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/Services/AccountService.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/_AccountDetailsPartial.cshtml" Line="6" Column="58" />
      <File FileName="EduSim.Web/EduSim.Web/Views/SystemAdmin/Accounts/Accounts.cshtml" Line="1" Column="36" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="51" Column="1" />
      <File FileName="EduSim.Core/OldServices/LookupService.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Services/Abstractions/IAccountService.cs" Line="9" Column="14" />
      <File FileName="EduSim.Core/Constants/AccountTypes.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Services/AccountService.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>