<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim/EduSim/Services/AccountService.cs">
    <Files>
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="37" Column="5" />
      <File FileName="EduSim/EduSim/Models/Account.cs" Line="7" Column="30" />
      <File FileName="EduSim/EduSim/Services/AccountService.cs" Line="49" Column="1" />
      <File FileName="EduSim/EduSim/Repository/Repository.cs" Line="23" Column="36" />
      <File FileName="EduSim/EduSim/Models/User.cs" Line="13" Column="11" />
      <File FileName="EduSim/EduSim/Contexts/EduSimContext.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/ModelInterfaces/IUser.cs" Line="16" Column="35" />
      <File FileName="EduSim/EduSim/ModelInterfaces/IAccount.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AccountService.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
  </DisabledProjects>
</Properties>