<Properties StartupConfiguration="{20FA62A5-8D4B-42DE-BB17-D1A2853C61DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Core/App.config">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="35" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="27" Column="45" />
      <File FileName="EduSim/EduSim/Services/AccountService.cs" Line="49" Column="1" />
      <File FileName="EduSim/EduSim/Services/UserService.cs" Line="54" Column="1" />
      <File FileName="EduSim/EduSim/App_old" Line="20" Column="7" />
      <File FileName="EduSim/EduSim/Models/User.cs" Line="7" Column="3" />
      <File FileName="EduSim/EduSim/Models/Account.cs" Line="22" Column="55" />
      <File FileName="EduSim/EduSim/Models/AccountType.cs" Line="5" Column="3" />
      <File FileName="EduSim/EduSim/Contexts/EduSimContext.cs" Line="1" Column="1" />
      <File FileName="EduSim.Sandbox/Program.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/App.config" Line="34" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim" expanded="True" />
            <Node name="EduSim.Core" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="App.config" selected="True" />
            </Node>
            <Node name="EduSim.Sandbox" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="49" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="33" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
  </DisabledProjects>
</Properties>