<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim/EduSim/Services/AccountService.cs">
    <Files>
      <File FileName="EduSim/EduSim/App.config" Line="5" Column="136" />
      <File FileName="EduSim/EduSim/Services/AccountService.cs" Line="49" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim" expanded="True" />
            <Node name="EduSim.Web" expanded="True">
              <Node name="Views" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="49" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="33" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Core/Models/AccountType.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>