<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/Models/IdentityModels.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="78" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="12" Column="2" />
      <File FileName="EduSim.Core/Models/Account.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/IdentityConfig.cs" Line="7" Column="63" />
      <File FileName="EduSim.Database/Scripts/IdentityScripts/Identity.sql" Line="51" Column="21" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="91" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="101" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>