<Properties StartupConfiguration="{20FA62A5-8D4B-42DE-BB17-D1A2853C61DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Core/Contexts/EduSimContext.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="30" Column="38" />
      <File FileName="EduSim.Core/Models/Profile.cs" Line="13" Column="36" />
      <File FileName="EduSim.Database/Tables/profiles.sql" Line="13" Column="25" />
      <File FileName="EduSim.Sandbox/Program.cs" Line="19" Column="24" />
      <File FileName="EduSim.Core/ModelInterfaces/IProfile.cs" Line="7" Column="29" />
      <File FileName="EduSim.Core/Services/ProfileService.cs" Line="59" Column="19" />
      <File FileName="EduSim.Core/Services/Abstractions/IProfileService.cs" Line="16" Column="27" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="25" Column="5" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/IdentityConfig.cs" Line="14" Column="6" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="26" Column="25" />
      <File FileName="EduSim.Core/Contexts/EduSimContext.cs" Line="18" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Core" expanded="True">
              <Node name="Contexts" expanded="True">
                <Node name="Abstractions" expanded="True" />
                <Node name="EduSimContext.cs" selected="True" />
              </Node>
            </Node>
            <Node name="EduSim.Sandbox" expanded="True" />
            <Node name="EduSim.Web" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="135" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="116" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="108" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="89" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="90" column="1" />
      <Catchpoint exceptionName="MySql.Data.MySqlClient.MySqlException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>