<Properties StartupConfiguration="{522AF646-4142-4861-B3FF-6625F6FBBE0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/Program.cs">
    <Files>
      <File FileName="EduSim.Core/Services/LookupService.cs" Line="41" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Models/Role.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Models/Account.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/ModelInterfaces/IOperation.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Contexts/EduSimContext.cs" Line="1" Column="1" />
      <File FileName="EduSim.Database/Program.cs" Line="11" Column="2" />
      <File FileName="EduSim.Console/Program.cs" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Database" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>