<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/Scripts/setup_identity_tables.sql">
    <Files>
      <File FileName="EduSim.Database/Scripts/IdentityScripts/Identity.sql" Line="1" Column="1" />
      <File FileName="EduSim.Database/publish_auth_database.sql" Line="2" Column="9" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="46" Column="114" />
      <File FileName="EduSim.Core/Services/LookupService.cs" Line="42" Column="4" />
      <File FileName="EduSim.Database/Scripts/IdentityScripts/extra_tables.sql" Line="27" Column="28" />
      <File FileName="EduSim.Database/Scripts/setup_identity_tables.sql" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>