<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/App_Start/RouteConfig.cs">
    <Files>
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="37" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Shared/_Layout.cshtml" Line="33" Column="39" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Home/Dashboard.cshtml" Line="6" Column="19" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/HomeController.cs" Line="21" Column="4" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="16" Column="10" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="29" Column="44" />
      <File FileName="EduSim.Web/EduSim.Web/Scripts/EduSim.js" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/RouteConfig.cs" Line="15" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
  </DisabledProjects>
</Properties>