<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/Views/Home/OptionMenus/_AccountAdminMenu.cshtml">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Constants/Account.cs" Line="1" Column="14" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/_AccountDetailsPartial.cshtml" Line="31" Column="91" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Shared/_Layout.cshtml" Line="119" Column="38" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Home/OptionMenus/_SystemAdminMenu.cshtml" Line="5" Column="33" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Home/OptionMenus/_InstructorMenu.cshtml" Line="5" Column="32" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Home/OptionMenus/_AccountAdminMenu.cshtml" Line="5" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Core" expanded="True">
              <Node name="Constants" expanded="True" />
            </Node>
            <Node name="EduSim.Sandbox" expanded="True" />
            <Node name="EduSim.Web" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Account" expanded="True" />
                <Node name="Home" expanded="True">
                  <Node name="OptionMenus" expanded="True">
                    <Node name="_AccountAdminMenu.cshtml" selected="True" />
                  </Node>
                </Node>
                <Node name="Shared" expanded="True" />
                <Node name="SystemAdmin" expanded="True">
                  <Node name="Accounts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>