<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/Scripts/IdentityScripts/extra_tables.sql">
    <Files>
      <File FileName="EduSim.Core/Models/Profile.cs" Line="37" Column="53" />
      <File FileName="EduSim.Sandbox/Program.cs" Line="26" Column="75" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="26" Column="4" />
      <File FileName="EduSim.Database/Scripts/IdentityScripts/Identity.sql" Line="1" Column="1" />
      <File FileName="EduSim.Database/Scripts/IdentityScripts/extra_tables.sql" Line="34" Column="2" />
      <File FileName="EduSim.Web/EduSim.Web/Models/IdentityModels.cs" Line="54" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Core" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="EduSim.Database" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="IdentityScripts" expanded="True">
                  <Node name="extra_tables.sql" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="EduSim.Web" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>