<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Console/EduSim.Console/Program.cs">
    <Files>
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="17" Column="1" />
      <File FileName="EduSim/EduSim/Models/AccountType.cs" Line="12" Column="3" />
      <File FileName="EduSim/EduSim/Models/Account.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/DataRepository/Abstractions/IRepository.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/DataRepository/Repository.cs" Line="20" Column="3" />
      <File FileName="EduSim/EduSim/Interfaces/IEduSimDBContext.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Interfaces/IApplicationContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
  </DisabledProjects>
</Properties>