<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim/EduSim/Constants/Constant.cs">
    <Files>
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="8" Column="1" />
      <File FileName="EduSim/EduSim/Models/Account.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Contexts/EduSimContext.cs" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Models/SyncColumns.cs" Line="1" Column="1" />
      <File FileName="EduSim.Database/EduSim.Database/Tables/accounts.sql" Line="1" Column="1" />
      <File FileName="EduSim.Database/EduSim.Database/Tables/users.sql" Line="1" Column="1" />
      <File FileName="EduSim/EduSim/Constants/Constant.cs" Line="2" Column="18" />
      <File FileName="EduSim/EduSim/Constants/AccountType.cs" Line="2" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
  </DisabledProjects>
</Properties>