<Properties StartupItem="EduSim.Web/EduSim.Web/EduSim.Web.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSims.Tests/EduSims.Tests/Test.cs">
    <Files>
      <File FileName="EduSims/EduSims/MyClass.cs" Line="1" Column="1" />
      <File FileName="EduSims.Web/EduSims.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="EduSims.Console/EduSims.Console/Program.cs" Line="9" Column="11" />
      <File FileName="EduSims.Tests/EduSims.Tests/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
  </DisabledProjects>
</Properties>