<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Core/Models/Permission.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="53" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/UnityConfig.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Services/AccountService.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Contexts/Abstractions/IEduSimContext.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Services/PermissionService.cs" Line="62" Column="43" />
      <File FileName="EduSim.Core/Models/Permission.cs" Line="24" Column="51" />
      <File FileName="EduSim.Database/ReferenceData/_permissions.sql" Line="14" Column="40" />
      <File FileName="EduSim.Database/Tables/_permissions.sql" Line="8" Column="54" />
      <File FileName="EduSim.Database/Scripts/create_reference_tables.sql" Line="5" Column="1" />
      <File FileName="EduSim.Database/Scripts/populate_reference_data.sql" Line="5" Column="1" />
      <File FileName="EduSim.Database/ReferenceData/_content_types.sql" Line="1" Column="1" />
      <File FileName="EduSim.Database/Tables/_roles.sql" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="85" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="44" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>