<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Core/ModelInterfaces/IOperation.cs">
    <Files>
      <File FileName="EduSim.Core/Services/LookupService.cs" Line="41" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Models/Role.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Models/Account.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/ModelInterfaces/IOperation.cs" Line="7" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Core" expanded="True">
              <Node name="ModelInterfaces" expanded="True">
                <Node name="IOperation.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>