<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Web/EduSim.Web/App_Start/IdentityConfig.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="67" Column="109" />
      <File FileName="EduSim.Core/Models/User.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Models/ViewModels/LoginViewModel.cs" Line="9" Column="25" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="37" Column="53" />
      <File FileName="EduSim.Core/Contexts/EduSimContext.cs" Line="13" Column="111" />
      <File FileName="EduSim.Core/Models/IdentityModels.cs" Line="10" Column="2" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/IdentityConfig.cs" Line="14" Column="33" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim.Core" expanded="True">
              <Node name="Contexts" expanded="True" />
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="EduSim.Web" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="App_Start" expanded="True">
                <Node name="IdentityConfig.cs" selected="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Account" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="78" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Core/Models/AccountType.cs" line="6" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>