<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Database/Tables/profiles.sql">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="33" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/UnityConfig.cs" Line="47" Column="51" />
      <File FileName="EduSim.Core/Services/LookupService.cs" Line="18" Column="5" />
      <File FileName="EduSim.Web/EduSim.Web/ViewModels/Abstraction/ISystemRolesViewModel.cs" Line="4" Column="26" />
      <File FileName="EduSim.Web/EduSim.Web/ViewModels/SystemRolesViewModel.cs" Line="8" Column="40" />
      <File FileName="EduSim.Core/Models/Role.cs" Line="1" Column="1" />
      <File FileName="EduSim.Database/Tables/profiles.sql" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" line="33" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>