<Properties StartupConfiguration="{77580DE2-9887-48E3-95B9-4131709F86E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Console/EduSim.Console/Program.cs">
    <Files>
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="35" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Views/Account/Login.cshtml" Line="27" Column="45" />
      <File FileName="EduSim/EduSim/Services/AccountService.cs" Line="49" Column="1" />
      <File FileName="EduSim/EduSim/Services/UserService.cs" Line="54" Column="1" />
      <File FileName="EduSim.Console/EduSim.Console/Program.cs" Line="1" Column="14" />
      <File FileName="EduSim/EduSim/app.config" Line="8" Column="23" />
      <File FileName="EduSim/EduSim/App_old" Line="20" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EduSim" expanded="True">
            <Node name="EduSim" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="EduSim.Console" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="EduSim.Web" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/AuthenticationService.cs" line="32" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="49" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="33" column="1" />
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim/EduSim/Services/UserService.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
  </DisabledProjects>
</Properties>