<Properties StartupConfiguration="{862C8A85-3708-4C3E-917C-340AC9BBFB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSim.Core/Services/ProfileService.cs">
    <Files>
      <File FileName="EduSim.Core/Services/AccountService.cs" Line="1" Column="1" />
      <File FileName="EduSim.Core/Contexts/Abstractions/IEduSimContext.cs" Line="11" Column="33" />
      <File FileName="EduSim.Core/Services/PermissionService.cs" Line="11" Column="46" />
      <File FileName="EduSim.Core/Models/Permission.cs" Line="24" Column="51" />
      <File FileName="EduSim.Core/Contexts/EduSimContext.cs" Line="39" Column="39" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/SystemAdminController.cs" Line="27" Column="32" />
      <File FileName="EduSim.Core/Services/Abstractions/IPermissionService.cs" Line="8" Column="19" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="EduSim.Web/EduSim.Web/Controllers/AccountController.cs" Line="59" Column="1" />
      <File FileName="EduSim.Core/Services/ProfileService.cs" Line="20" Column="23" />
      <File FileName="EduSim.Web/EduSim.Web/App_Start/UnityConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Storage/Development/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="85" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="44" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/EduSim/src/EduSim.Web/EduSim.Web/Controllers/AccountController.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSim.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.EduSim.Database PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EduSims/EduSims/EduSim.csproj</String>
    <String>EduSim.Database/EduSim.Database/EduSim.Database.mdproj</String>
    <String>EduSim/EduSim/EduSim.csproj</String>
    <String>EduSim.DataModel.EF/EduSim.DataModel.EF/EduSim.DataModel.EF.csproj</String>
  </DisabledProjects>
</Properties>